\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{zero}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bipedal robots}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bipedal motion}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Walking}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Running}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Center of mass}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axis of symmetry\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Axis of symmetry}{{1}{5}{Axis of symmetry\relax }{figure.caption.4}{}}
\newlabel{equ: Com}{{1}{5}{Center of mass}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schematic of robot\relax }}{6}{figure.caption.5}}
\newlabel{fig:Sch_bot}{{2}{6}{schematic of robot\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Calculation of CG/COM}{6}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces mass and distance of each part\relax }}{6}{table.caption.6}}
\newlabel{tab1:COM}{{1}{6}{mass and distance of each part\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical Design and Construction}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the robot}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phase 1 - Existing Design}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mech design phase1\relax }}{7}{figure.caption.7}}
\newlabel{fig: Mech design phase1}{{3}{7}{Mech design phase1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig a}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig b}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mech design phase1\relax }}{8}{figure.caption.8}}
\newlabel{fig: Mech design phase1}{{2}{8}{Mech design phase1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig c}}}{8}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig d}}}{8}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig e}}}{8}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {fig f}}}{8}{subfigure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phase 2 - New design}{9}{subsubsection.2.1.2}}
\newlabel{fig:phase2design}{{\caption@xref {fig:phase2design}{ on input line 274}}{9}{Phase 2 - New design}{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig a}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig b}}}{9}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig c}}}{9}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Phase 3 \IeC {\textendash } Modifications in New Design}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction of Robot}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of components\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High torque Metal Gear Servo}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Servo Bracket}}}{10}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C bracket Small}}}{10}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {C bracket Long}}}{10}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of components\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C bracket Hand}}}{11}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {L bracket}}}{11}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Servo Flap}}}{11}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Screws}}}{11}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Hard Polymer}}}{11}{subfigure.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem faced in finding appropriate component}{12}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D printed component\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snapshot of the Design}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D Printed bracket}}}{12}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Assembly}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic Linkage\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Servo mounted on bracket}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C bracket with Flap attached}}}{12}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic Linkage\relax }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Linkage of servo with C bracket}}}{13}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Hip and knee linkage}}}{13}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Assembly\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shoulder link}}}{15}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Foot link}}}{15}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hip link}}}{15}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final Assembly\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Final assembly of the robot}}}{16}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {servo numbering}}}{16}{subfigure.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Servo Naming and their designations used in the coding\relax }}{16}{table.caption.17}}
\newlabel{tab2: Servo_num}{{2}{16}{Servo Naming and their designations used in the coding\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion of the Robot}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motion of the Phase 2 structure}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic swing\relax }}{17}{figure.caption.18}}
\newlabel{fig:p2motion}{{4}{17}{Basic swing\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic knee swing\relax }}{18}{figure.caption.19}}
\newlabel{fig:p2motion1}{{5}{18}{Basic knee swing\relax }{figure.caption.19}{}}
\citation{zero}
\citation{zero}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shaded grey region is the support polygon \cite  {zero}.a) double support phase b) Double support (pre swing phase) c) single support\relax }}{19}{figure.caption.20}}
\newlabel{fig:footprint}{{6}{19}{Shaded grey region is the support polygon \cite {zero}.a) double support phase b) Double support (pre swing phase) c) single support\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motion of the Phase 3 structure}{19}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic swing\relax }}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic knee swing\relax }}{20}{figure.caption.22}}
\newlabel{fig:p3motion}{{8}{20}{Basic knee swing\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electronic Design}{21}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ATMEGA640 development board\relax }}{21}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connections}{22}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of servo pin connection with microcontroller port\relax }}{22}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PWM generation}{22}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PWM waveform generation using interrupts\relax }}{24}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power System}{24}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ni-MH battery 6V 5000mAh\relax }}{25}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems faced with servo motors}{25}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Servo jitter\relax }}{26}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twisted signal wires}}}{26}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distortion reduced PWM signal}}}{26}{subfigure.13.2}}
\bibcite{zero}{1}
\bibcite{real}{2}
\bibcite{design}{3}
\bibcite{kin}{4}
\bibcite{kinematics}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{27}{section.6}}
\bibcite{robotic}{6}
\bibcite{robotic1}{7}
\bibcite{robotics2}{8}
\bibcite{robotics3}{9}
\bibcite{roboticswalk}{10}
